-------------------------------------------------------------------------------
Test set: tn.esprit.spring.services.UserServiceImplTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 2, Skipped: 0, Time elapsed: 0.066 s <<< FAILURE! - in tn.esprit.spring.services.UserServiceImplTest
testretrieveAllUsers  Time elapsed: 0.003 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <0> but was: <2>
	at tn.esprit.spring.services.UserServiceImplTest.testretrieveAllUsers(UserServiceImplTest.java:28)

testretrieveUser  Time elapsed: 0.01 s  <<< ERROR!
java.lang.NullPointerException
	at tn.esprit.spring.services.UserServiceImplTest.testretrieveUser(UserServiceImplTest.java:53)

testdeleteUser  Time elapsed: 0.01 s  <<< ERROR!
org.springframework.dao.EmptyResultDataAccessException: No class tn.esprit.spring.entities.User entity with id 1 exists!
	at tn.esprit.spring.services.UserServiceImplTest.testdeleteUser(UserServiceImplTest.java:59)

