-------------------------------------------------------------------------------
Test set: tn.esprit.spring.services.EmployeServiceImplTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 2, Skipped: 0, Time elapsed: 13.504 s <<< FAILURE! - in tn.esprit.spring.services.EmployeServiceImplTest
testgetallEmploye  Time elapsed: 1.067 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <0> but was: <2>
	at tn.esprit.spring.services.EmployeServiceImplTest.testgetallEmploye(EmployeServiceImplTest.java:27)

testretriveEmploye  Time elapsed: 0.067 s  <<< ERROR!
java.lang.NullPointerException
	at tn.esprit.spring.services.EmployeServiceImplTest.testretriveEmploye(EmployeServiceImplTest.java:47)

testdeleteEmploye  Time elapsed: 0.013 s  <<< ERROR!
org.springframework.dao.EmptyResultDataAccessException: No class tn.esprit.spring.entities.Employe entity with id 1 exists!
	at tn.esprit.spring.services.EmployeServiceImplTest.testdeleteEmploye(EmployeServiceImplTest.java:52)

